<!DOCTYPE html>
<html>
<head>
<title>BOCA</title>
<style>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="backgound-color: #F6FF36">
    <a class="navbar-brand" href="#">BOCA</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  </nav>
    body{font-family: cursive; backgound-color: #white; border-box;}

    form{
      margin: 0 auto;
      border-box: 3px color: black;
      font-size: 0.8em;
      padding: 20px;
      width: 300px;
    }
    input, textarea{
      outline: none;
    
    }
    .field{
      border: solid 1px;
    }
    .center-content{
      text-align: center;
    }
  </style>
</head>
<body>
  <form action="">
    <h3>SISTEMA DE COMPETENCIAS BOCA</h3>
    <img src = usuario.jpg;>
    <h4>USUARIO:</h4>
    <input type="text" class="field"><br/>

    <h4>CONTRASEÑA:</h4>
    <input type="text" class="field"><br/>

    <p class="center-content">
      <input type="submit" class="btn btn-green" value="Registrarse"
    </p>
</body>
</html>